{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red245\green245\blue245;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;
\csgray\c100000;\cssrgb\c0\c0\c0\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
When you use the FCVD you have to use polygons as input. Pay attention that you add the polygons by ending with a double click and do not go back to the starting vertex.\
\
\
To write shortcuts:\
\pard\pardeftab720\partightenfactor0
\cf2 	Write in the lua file:\
\pard\pardeftab720\partightenfactor0
\cf3 	Notice that ipelets can also be assigned shortcuts. The rule is\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 	shortcuts.ipelet_x_name\
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 	where\'a0\cb6 x\cb5 \'a0is the index of the submenu (\cb6 1\cb5 \'a0if no submenu), and name is the name of the ipelet.\cf2 \
	EXAMPLE:\
	shortcuts.ipelet_1_libCGAL_diagrams = "Ctrl+Shift+1"\
	shortcuts.ipelet_2_libCGAL_diagrams = "Ctrl+Shift+2"\
}